{
  "appId": "com.example.passwordmanager",
  "appName": "密码管理器",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#f8fafc"
    }
  }
}
